{
  "name": "mockdatasd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SpanDetectea/node/tree/main/task2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Роман Пашкевич",
  "license": "ISC",
  "description": "Фейковы данные"
}
